prjCSCApp/prjCSCApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjCSCApp.Login"
             NavigationPage.HasNavigationBar="false">

    
    <AbsoluteLayout>
        <Image Margin="0" Source="BG.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="50,0" AbsoluteLayout.LayoutFlags="PositionProportional"></Image>
            <StackLayout AbsoluteLayout.LayoutBounds="180,250">
                <Label Text="帳號" FontSize="Medium" />
                <Entry x:Name="txtID" FontSize="30" WidthRequest="200" Placeholder="請輸入帳號" Text="" TextColor="Blue"/>
                <Label Text="密碼" FontSize="Medium"/>
                <Entry x:Name="txtPW" FontSize="30" WidthRequest="200" Placeholder="請輸入密碼" Text="" IsPassword="True"/>
                <Frame Padding="0" BorderColor="#2FDFE0" CornerRadius="10">
                    <Button x:Name="login" FontSize="25" Text="登       入" Clicked="btnLogin" BackgroundColor="Transparent"></Button>
                </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,595,420,70" BackgroundColor="Black">
            <Button Clicked="btnDemo" Margin="0" Padding="0" VerticalOptions="Start" Text="  歡迎光臨  " BackgroundColor="Transparent" TextColor="White" FontSize="Title"></Button>
            <Label Text=" 西" FontSize="40" TextColor="#BB54FF"></Label>
            <Label Text=" 夏" FontSize="40" TextColor="#AE48DB"></Label>
            <Label Text=" 普" FontSize="40" TextColor="#9B5CF2"></Label>
            <Label Text=" 咖 啡" FontSize="40" TextColor="SaddleBrown"></Label>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>