prjCSCApp/prjCSCApp/Member.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prjCSCApp.Member">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listOrder" ItemTapped="ItemTapped" SeparatorColor="GreenYellow" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="GreenYellow" Padding="0">
                                <Grid Padding="2"  >
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="{Binding OrderId}" HeightRequest="100" WidthRequest="120" Aspect="AspectFit"/>
                                        <StackLayout>
                                            <StackLayout>
                                                <StackLayout WidthRequest="380">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding FullOrderDate}"/>
                                                        <Label Text="  "/>
                                                        <Label Text="{Binding OrderState}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>